# products

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/products/: CustomTestRunner.kt  ListProductScreenTest.kt
app/src/androidTest/java/com/example/products/di/: RepositoryTestModule.kt
app/src/androidTest/java/com/example/products/repository/: FakeProductsRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/products/: ProductsApplication.kt
app/src/main/java/com/example/products/data/database/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/example/products/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/products/data/model/: Discount.kt  Product.kt
app/src/main/java/com/example/products/data/network/api/: ProductsApi.kt
app/src/main/java/com/example/products/data/network/model/: ProductDto.kt  ProductResponseDto.kt
app/src/main/java/com/example/products/data/repository/: DiscountsRepository.kt  ProductsRepository.kt
app/src/main/java/com/example/products/di/: ApiConfig.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/products/extensions/: DoubleExtensions.kt
app/src/main/java/com/example/products/products/data/: DiscountsRepository.kt  ProductsApi.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/products/products/data/extensions/: DoubleExtensions.kt
app/src/main/java/com/example/products/products/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/products/products/data/model/: Discount.kt  Product.kt
app/src/main/java/com/example/products/products/data/repository/: DiscountsRepository.kt  FakeDiscountRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/products/products/domain/: CalculatePriceWithDiscountUseCase.kt  CalculateTotalPriceUseCase.kt  FetchProductsUseCase.kt  UpdateProductsUIUseCase.kt
app/src/main/java/com/example/products/products/domain/model/: ProductUI.kt
app/src/main/java/com/example/products/products/domain/repository/: FakeDiscountRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/products/products/domain/usecase/: CalculatePriceWithDiscountUseCase.kt  FetchProductsUseCase.kt  UpdateProductsUIUseCase.kt
app/src/main/java/com/example/products/products/ui/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/products/products/ui/checkout/: CheckoutScreen.kt
app/src/main/java/com/example/products/products/ui/list/: ListProductsScreen.kt  ListProductsViewModel.kt
app/src/main/res/drawable/: ic_connection_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/products/data/mapper/: ProductMapperTest.kt
app/src/test/java/com/example/products/data/model/: DiscountTest.kt  ProductTest.kt
app/src/test/java/com/example/products/data/network/model/: ProductDtoTest.kt  ProductResponseDtoTest.kt
app/src/test/java/com/example/products/products/domain/: CalculatePriceWithDiscountUseCaseTest.kt  CalculateTotalPriceUseCaseTest.kt  UpdateProductUIUseCaseTest.kt
app/src/test/java/com/example/products/products/ui/: ListProductsViewModelTest.kt
app/src/test/java/com/example/products/util/: MainCoroutineRule.kt
(+17 files in other folders)
